[00:21.16] 消えはしないで 闇深いほどに隠せない
[00:32.02] 何処に居ようが 輝くものしか此処にない
[00:41.52] 
[00:43.12] 日々は一進一退 落ち着かない
[00:46.13] 絶えない傷でもギリギリが良いって
[00:51.11] 可笑しいかい？
[00:54.07] 「いつかきっと」じゃ何にも刺激はない
[00:57.02] 確かなビートが示してる方へ行けよ
[01:05.02] 
[01:05.53] 咲かせ 咲かせよ 咲かせきるまで
[01:10.93] 澄み切る闇は 無限の木立
[01:16.48] 旅する理由は 理屈じゃないの
[01:21.95] 瞬く生命よ 咲き誇れ！
[01:27.45] 
[01:37.59] 殻に篭って 怯える背に吹く風はない
[01:48.44] 受けて立とうか 開拓者たちの夢の跡
[01:56.94] 
[01:59.49] 自分に期待して何が悪い
[02:02.47] 本当の敵も味方も己って ほら明快
[02:10.38] だから正気と狂気できりきり舞
[02:13.48] 次から次へと過去に手を振っていけよ
[02:21.98] 
[02:21.80] 鳴らせ 鳴らせ 胸のファンファーレ
[02:27.33] 踏み出す先は 未開の時代
[02:32.77] 立ち止まってる時間はないの
[02:38.17] 一陣の風を 巻き起こせ！
[02:44.17] 
[03:11.06] 壁を作るな 足を止めるな
[03:16.41] 無常の嵐 差す傘は無し
[03:21.94] 永遠など望みはしないの
[03:27.32] 今を満たしたいわ
[03:31.32] 
[03:38.37] 咲かせ 咲かせよ 咲かせきるまで
[03:43.61] 澄み切る闇は無限の木立
[03:49.15] まだ砕け散る此の身じゃないの
[03:54.58] 瞬く生命よ 咲き誇れ！
[04:02.73] さあ行こうぜ！