[00:21.11] 消えはしないで 闇深いほどに隠せない
[00:32.05] 何処に居ようが 輝くものしか此処にない
[00:41.55] 
[00:43.18] 日々は一進一退 落ち着かない
[00:46.23] 絶えない傷でもギリギリが良いって 可笑しいかい？
[00:54.06] 「いつかきっと」じゃ何にも刺激はない
[00:57.15] 確かなビートが示してる方へ行けよ
[01:05.15] 
[01:05.49] 咲かせ、咲かせよ、咲かせきるまで
[01:10.82] 澄み切る闇は無限の木立
[01:16.37] 旅する理由は理屈じゃないの
[01:21.87] 瞬く生命よ 咲き誇れ！
[01:27.37] 
[01:37.45] 殻に篭って 怯える背に吹く風はない
[01:48.46] 受けて立とうか 開拓者たちの夢の跡
[01:56.96] 
[01:59.50] 自分に期待して何が悪い
[02:02.57] 本当の敵も味方も己って ほら 明快
[02:10.43] だから正気と狂気できりきり舞
[02:13.50] 次から次へと過去に手を振っていけよ
[02:22.00] 
[02:21.88] 鳴らせ、鳴らせ、胸のファンファーレ
[02:27.25] 踏み出す先は未開の時代
[02:32.72] 立ち止まってる時間はないの
[02:38.20] 一陣の風を巻き起こせ！
[02:43.70] 
[03:10.85] 壁を作るな、足を止めるな
[03:16.31] 無常の嵐 差す傘は無し
[03:21.87] 永遠など望みはしないの
[03:27.31] 今を満たしたいわ
[03:31.31] 
[03:38.06] 咲かせ、咲かせよ、咲かせきるまで
[03:43.58] 澄み切る闇は無限の木立
[03:49.19] まだ砕け散る此の身じゃないの
[03:54.57] 瞬く生命よ 咲き誇れ！
[04:02.60] さあ 行こうぜ！！