[00:00.00] [ti:先駆者]
[00:05.38] [ar:星街すいせい]
[00:10.00] [al:先駆者]
[00:15.39] [by:]
[00:21.55] [offset:0]
[00:26.55] 
[00:25.44] 先駆者 - 星街すいせい
[00:32.22] 词：山内総一郎
[00:36.30] 曲：山内総一郎
[00:43.49] 编曲：山内総一郎
[00:47.49] 
[00:46.53] 消えはしないで
[00:47.91] 闇深いほどに隠せない
[00:51.36] 何処に居ようが
[00:54.41] 輝くものしか此処にない
[00:55.54] 日々は一進一退 落ち着かない
[00:57.43] 絶えない傷でも
[00:58.84] ギリギリが良いって
[01:05.70] 可笑しいかい?
[01:08.41] 「いつかきっと」じゃ
[01:11.13] 何にも刺激はない
[01:16.51] 確かなビートが
[01:22.04] 示してる方へ行けよ
[01:37.83] 咲かせ 咲かせよ
[01:42.01] 咲かせきるまで
[01:48.65] 澄み切る闇は無限の木立
[01:52.69] 旅する理由は理屈じゃないの
[01:59.83] 瞬く生命よ 咲き誇れ
[02:04.83] 
[02:02.84] 殻に篭って
[02:05.34] 
[02:07.84] 怯える背に吹く風はない
[02:10.77] 受けて立とうか
[02:13.69] 開拓者たちの夢の跡
[02:15.17] 自分に期待して何が悪い
[02:22.03] 本当の敵も味方も己って
[02:27.53] 
[02:24.44] ほら明快
[02:27.49] だから正気と狂気できりきり舞
[02:32.91] 次から次へと
[02:38.38] 過去に手を振っていけよ
[03:11.42] 鳴らせ 鳴らせ
[03:16.54] 胸のファンファーレ
[03:21.98] 踏み出す先は未開の時代
[03:27.48] 立ち止まってる時間はないの
[03:38.59] 一陣の風を巻き起こせ
[03:43.59] 
[03:41.10] 壁を作るな 足を止めるな
[03:43.82] 無常の嵐 差す傘は無し
[03:49.24] 永遠など望みはしないの
[03:54.70] 今を満たしたいわ
[03:58.70] 
[04:02.97] 咲かせ 咲かせよ
[04:06.47] 咲かせきるまで
[04:11.97] 澄み切る闇は無限の木立
[04:18.97] まだ砕け散る此の身じゃないの
[04:23.97] 瞬く生命よ 咲き誇れ
[04:28.97] 
[04:31.97] さあ行こうぜ