[00:21.58] 消えはしないで 闇深いほどに隠せない
[00:32.41] 何処に居ようが 輝くものしか此処にない
[00:41.91] 
[00:43.43] 日々は一進一退 落ち着かない
[00:46.58] 絶えない傷でもギリギリが良いって 可笑しいかい？
[00:54.56] 「いつかきっと」じゃ何にも刺激はない
[00:57.46] 確かなビートが示してる方へ行けよ
[01:05.46] 
[01:05.81] 咲かせ、咲かせよ、咲かせきるまで
[01:11.15] 澄み切る闇は無限の木立
[01:16.73] 旅する理由は理屈じゃないの
[01:22.08] 瞬く生命よ 咲き誇れ！
[01:27.58] 
[01:37.71] 殻に篭って 怯える背に吹く風はない
[01:48.85] 受けて立とうか 開拓者たちの夢の跡
[01:57.35] 
[01:59.79] 自分に期待して何が悪い
[02:02.84] 本当の敵も味方も己って ほら 明快
[02:10.90] だから正気と狂気できりきり舞
[02:13.85] 次から次へと過去に手を振っていけよ
[02:22.35] 
[02:22.17] 鳴らせ、鳴らせ、胸のファンファーレ
[02:27.51] 踏み出す先は未開の時代
[02:32.98] 立ち止まってる時間はないの
[02:38.47] 一陣の風を巻き起こせ！
[02:43.97] 
[03:11.29] 壁を作るな、足を止めるな
[03:16.52] 無常の嵐 差す傘は無し
[03:22.11] 永遠など望みはしないの
[03:27.52] 今を満たしたいわ
[03:31.52] 
[03:38.50] 咲かせ、咲かせよ、咲かせきるまで
[03:43.96] 澄み切る闇は無限の木立
[03:49.32] まだ砕け散る此の身じゃないの
[03:54.83] 瞬く生命よ 咲き誇れ！
[04:02.95] さあ 行こうぜ！！